{
  "name": "iex-trading-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-yarrow/iex-trading-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/b-yarrow/iex-trading-app/issues"
  },
  "homepage": "https://github.com/b-yarrow/iex-trading-app",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}